<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>계산기</title>
       <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>
            <style media="screen">

            .box1 {
                margin-top: 5%;
                margin-left: 35%;
                width: 350px;
                height: 600px;
                border: 3px solid gray;

            }
            .box2 {
                width: 350px;
                height: 200px;

            }
            table {
                border-color: #ffffff;
                width: 350px;
                height: 400px;
                text-align: center;
                font-size: 35px;
                color: #008299;
                font-weight: bold;
                cursor: pointer;
            }
            #txt1{
            width: 350px;
            height: 100px;
            font-size: 65px;
            cursor: pointer;
            border: none;
            }

            .txt3{
            width: 350px;
            height: 100px;
            font-size: 65px;
            cursor: pointer;
            border: none;
            }

        </style>
    </head>
    <body>

        <div class="box1">
            <div class="box2">

            <input type="text" id="txt1" >
            <input type="text" class="txt3" >

            </div>
            <table border="1">
              <tr>
                  <td onclick=""></td>
                  <td onclick=""></td>
                  <td onclick=""></td>
                  <td onclick=""><</td>
              </tr>
                <tr>
                    <td onclick="">C</td>
                    <td onclick="">()</td>
                    <td onclick="">%</td>
                    <td onclick="">/</td>
                </tr>
                <tr>
                    <td onclick="">7</td>
                    <td onclick="">8</td>
                    <td onclick="">9</td>
                    <td onclick="">-</td>
                </tr>
                <tr>
                    <td onclick="">4</td>
                    <td onclick="">5</td>
                    <td onclick="">6</td>
                    <td onclick="add(numm)">+</td>
                </tr>
                <tr>
                    <td onclick="">1</td>
                    <td onclick="">2</td>
                    <td onclick="">3</td>
                    <td onclick="">=</td>
                </tr>
            </table>
        </div>


    </body>
</html>
